<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="CDd-5D-tLH">
            <objects>
                <tableViewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDx-54-OXI" customClass="WalletViewController" customModule="BitcoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jmJ-78-IVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hdW-nK-pqM">
                            <rect key="frame" x="0.0" y="128.5" width="375" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-JY-0uB">
                                    <rect key="frame" x="8" y="43.5" width="359" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-gA-DxT">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="45"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.45882352941176469" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="sJT-7F-xeE"/>
                                            </constraints>
                                            <state key="normal" title="Comprar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="pressedBuyButton" destination="NDx-54-OXI" eventType="touchUpInside" id="KeM-9X-9kt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-Pc-ohN">
                                            <rect key="frame" x="184.5" y="0.0" width="174.5" height="45"/>
                                            <color key="backgroundColor" red="0.35983604192733765" green="0.68068289756774902" blue="0.44415909051895142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Vender">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="pressedSellButton" destination="NDx-54-OXI" eventType="touchUpInside" id="hEI-Kn-uOc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t0S-Pc-ohN" firstAttribute="height" secondItem="i6H-gA-DxT" secondAttribute="height" id="IXN-t1-15T"/>
                                        <constraint firstItem="t0S-Pc-ohN" firstAttribute="width" secondItem="i6H-gA-DxT" secondAttribute="width" id="P9Y-PB-aFN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="leading" secondItem="hdW-nK-pqM" secondAttribute="leadingMargin" id="Kbj-Zz-4ta"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nQx-JY-0uB" secondAttribute="trailing" id="WAE-hI-dSJ"/>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="centerY" secondItem="hdW-nK-pqM" secondAttribute="centerY" id="lMs-8v-uEV"/>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="centerX" secondItem="hdW-nK-pqM" secondAttribute="centerX" id="nGe-0X-wfP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="55" id="L8Z-Yh-o3Z" customClass="WalletCell" customModule="BitcoinWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8Z-Yh-o3Z" id="xiY-Jo-UoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-V2-HQM">
                                            <rect key="frame" x="16" y="10" width="40" height="34.5"/>
                                            <color key="backgroundColor" red="0.93065404890000003" green="0.46095091100000002" blue="0.20254039760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3v7-y0-UR3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-64-6Qp">
                                            <rect key="frame" x="142" y="11" width="217" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-lm-mSp">
                                            <rect key="frame" x="64" y="11" width="69" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="W6k-RV-rFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wzd-lm-mSp" firstAttribute="top" secondItem="xiY-Jo-UoZ" secondAttribute="topMargin" id="Bg4-ck-Mka"/>
                                        <constraint firstItem="zcA-64-6Qp" firstAttribute="top" secondItem="xiY-Jo-UoZ" secondAttribute="topMargin" id="BnM-4D-rEt"/>
                                        <constraint firstItem="Wzd-lm-mSp" firstAttribute="leading" secondItem="7eR-V2-HQM" secondAttribute="trailing" constant="8" id="KJN-ea-Kgg"/>
                                        <constraint firstAttribute="bottom" secondItem="7eR-V2-HQM" secondAttribute="bottom" constant="10" id="QXn-4g-qwV"/>
                                        <constraint firstItem="zcA-64-6Qp" firstAttribute="leading" secondItem="Wzd-lm-mSp" secondAttribute="trailing" constant="9" id="Tgo-tq-0OD"/>
                                        <constraint firstItem="7eR-V2-HQM" firstAttribute="leading" secondItem="xiY-Jo-UoZ" secondAttribute="leadingMargin" id="ZlV-7f-7Md"/>
                                        <constraint firstItem="Wzd-lm-mSp" firstAttribute="bottom" secondItem="xiY-Jo-UoZ" secondAttribute="bottomMargin" id="hQV-U0-SAw"/>
                                        <constraint firstItem="zcA-64-6Qp" firstAttribute="trailing" secondItem="xiY-Jo-UoZ" secondAttribute="trailingMargin" id="pkL-4d-tol"/>
                                        <constraint firstItem="7eR-V2-HQM" firstAttribute="top" secondItem="xiY-Jo-UoZ" secondAttribute="top" constant="10" id="rfD-WV-Rdk"/>
                                        <constraint firstItem="zcA-64-6Qp" firstAttribute="bottom" secondItem="xiY-Jo-UoZ" secondAttribute="bottomMargin" id="y5T-Qe-QjE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="amountLabel" destination="zcA-64-6Qp" id="vuh-xf-ln6"/>
                                    <outlet property="symbolLabel" destination="7eR-V2-HQM" id="85K-bN-Oed"/>
                                    <outlet property="titleLabel" destination="Wzd-lm-mSp" id="vdQ-Xk-KbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NDx-54-OXI" id="tX5-jw-cQ8"/>
                            <outlet property="delegate" destination="NDx-54-OXI" id="gZw-xn-0tz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iJ-Jo-9rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
