<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Coin View Controller-->
        <scene sceneID="CDd-5D-tLH">
            <objects>
                <tableViewController storyboardIdentifier="SellCoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDx-54-OXI" customClass="SellCoinViewController" customModule="BitcoinWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jmJ-78-IVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hdW-nK-pqM">
                            <rect key="frame" x="0.0" y="398" width="375" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-JY-0uB">
                                    <rect key="frame" x="24" y="43.5" width="327" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-gA-DxT">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="sJT-7F-xeE"/>
                                            </constraints>
                                            <state key="normal" title="Vender">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nQx-JY-0uB" secondAttribute="trailing" constant="24" id="1pH-fx-2g4"/>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="leading" secondItem="hdW-nK-pqM" secondAttribute="leading" constant="24" id="eJK-4o-zQA"/>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="centerY" secondItem="hdW-nK-pqM" secondAttribute="centerY" id="lMs-8v-uEV"/>
                                <constraint firstItem="nQx-JY-0uB" firstAttribute="centerX" secondItem="hdW-nK-pqM" secondAttribute="centerX" id="nGe-0X-wfP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Vender de:" footerTitle="Os valores serão debitados da carteira escolhida." id="iZk-dm-fc7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WalletDetailCell" rowHeight="55" id="p9a-jw-oar" customClass="WalletDetailCell" customModule="BitcoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9a-jw-oar" id="d9q-39-NCe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-cc-EEq">
                                                    <rect key="frame" x="16" y="10" width="40" height="34.5"/>
                                                    <color key="backgroundColor" red="0.93065404890000003" green="0.46095091100000002" blue="0.20254039760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WTb-fM-Pcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-ir-EWY">
                                                    <rect key="frame" x="141" y="14" width="192" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-Tv-TbU">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="฿ 100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-hJ-xKp">
                                                            <rect key="frame" x="0.0" y="10" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-y9-4Hs">
                                                    <rect key="frame" x="64" y="11" width="69" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="GBS-76-hjq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BuI-ir-EWY" secondAttribute="trailing" id="1g9-bM-zjs"/>
                                                <constraint firstItem="zDX-y9-4Hs" firstAttribute="leading" secondItem="bMr-cc-EEq" secondAttribute="trailing" constant="8" id="99o-gp-LpD"/>
                                                <constraint firstItem="bMr-cc-EEq" firstAttribute="leading" secondItem="d9q-39-NCe" secondAttribute="leadingMargin" id="BEt-p3-06Y"/>
                                                <constraint firstItem="BuI-ir-EWY" firstAttribute="top" secondItem="d9q-39-NCe" secondAttribute="topMargin" constant="3" id="IpW-B6-OPv"/>
                                                <constraint firstItem="bMr-cc-EEq" firstAttribute="top" secondItem="d9q-39-NCe" secondAttribute="top" constant="10" id="QaT-qN-XJ3"/>
                                                <constraint firstItem="zDX-y9-4Hs" firstAttribute="bottom" secondItem="d9q-39-NCe" secondAttribute="bottomMargin" id="U1P-ex-dW8"/>
                                                <constraint firstAttribute="bottom" secondItem="bMr-cc-EEq" secondAttribute="bottom" constant="10" id="Xlb-Mf-TIp"/>
                                                <constraint firstItem="zDX-y9-4Hs" firstAttribute="top" secondItem="d9q-39-NCe" secondAttribute="topMargin" id="ZRl-nI-FJR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BuI-ir-EWY" secondAttribute="bottom" constant="3" id="fdc-gq-76V"/>
                                                <constraint firstItem="BuI-ir-EWY" firstAttribute="leading" secondItem="zDX-y9-4Hs" secondAttribute="trailing" constant="8" id="vp4-iP-SDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="9k5-hJ-xKp" id="F2X-Ws-nkk"/>
                                            <outlet property="balanceLabel" destination="vCM-Tv-TbU" id="14s-on-PgI"/>
                                            <outlet property="currencyLabel" destination="bMr-cc-EEq" id="hmU-DI-ize"/>
                                            <outlet property="titleLabel" destination="zDX-y9-4Hs" id="PJo-ld-zmB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantia" id="2nw-VH-2DH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SellCoinAmountCell" rowHeight="55" id="L8Z-Yh-o3Z" customClass="SellCoinAmountCell" customModule="BitcoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8Z-Yh-o3Z" id="xiY-Jo-UoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-EJ-2Z4" customClass="CurrencyTextField" customModule="BitcoinWallet" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GBj-e5-tfa"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="currencySymbol" value="R$"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="currencySymbolColor">
                                                            <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2K-EJ-2Z4" firstAttribute="centerY" secondItem="xiY-Jo-UoZ" secondAttribute="centerY" id="Ao4-PQ-k3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2K-EJ-2Z4" secondAttribute="trailing" id="UII-XH-6aq"/>
                                                <constraint firstItem="j2K-EJ-2Z4" firstAttribute="leading" secondItem="xiY-Jo-UoZ" secondAttribute="leadingMargin" id="yu2-FM-3y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="amountTextField" destination="j2K-EJ-2Z4" id="t5F-XW-h1c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Receber em:" footerTitle="Os valores serão creditados na carteira correspondente a moeda." id="h4K-FF-jKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="55" id="bA6-0x-JiP" customClass="CurrencyCell" customModule="BitcoinWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA6-0x-JiP" id="PMl-fK-7c6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-Zx-d0j">
                                                    <rect key="frame" x="16" y="10" width="40" height="34.5"/>
                                                    <color key="backgroundColor" red="0.93065404890000003" green="0.46095091100000002" blue="0.20254039760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4QQ-yo-hlr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-Fk-x9e">
                                                    <rect key="frame" x="64" y="11" width="269" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AGl-Zx-d0j" secondAttribute="bottom" constant="10" id="0MS-1T-dcO"/>
                                                <constraint firstItem="dG7-Fk-x9e" firstAttribute="leading" secondItem="AGl-Zx-d0j" secondAttribute="trailing" constant="8" id="TO0-yF-Flp"/>
                                                <constraint firstItem="dG7-Fk-x9e" firstAttribute="bottom" secondItem="PMl-fK-7c6" secondAttribute="bottomMargin" id="dEd-Qx-ALV"/>
                                                <constraint firstItem="AGl-Zx-d0j" firstAttribute="leading" secondItem="PMl-fK-7c6" secondAttribute="leadingMargin" id="gqX-Ml-wt8"/>
                                                <constraint firstItem="dG7-Fk-x9e" firstAttribute="top" secondItem="PMl-fK-7c6" secondAttribute="topMargin" id="tfo-4F-o4W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dG7-Fk-x9e" secondAttribute="trailing" id="uUr-i3-q1x"/>
                                                <constraint firstItem="AGl-Zx-d0j" firstAttribute="top" secondItem="PMl-fK-7c6" secondAttribute="top" constant="10" id="w8R-cM-cDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="AGl-Zx-d0j" id="EoL-cG-o06"/>
                                            <outlet property="titleLabel" destination="dG7-Fk-x9e" id="eJv-Z1-85c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDx-54-OXI" id="tX5-jw-cQ8"/>
                            <outlet property="delegate" destination="NDx-54-OXI" id="gZw-xn-0tz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coinAmountView" destination="L8Z-Yh-o3Z" id="hCA-YU-giz"/>
                        <outlet property="walletCreditView" destination="bA6-0x-JiP" id="c7c-Gs-uVJ"/>
                        <outlet property="walletDebitView" destination="p9a-jw-oar" id="sjs-yr-E3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iJ-Jo-9rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
